<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EvidencijaKljucevas" ZOrder="9" X="167" Y="142" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kljucs" ZOrder="8" X="214" Y="413" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Radniks" ZOrder="6" X="592" Y="202" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ucionicas" ZOrder="4" X="561" Y="507" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NastavnoOsobljes" ZOrder="2" X="542" Y="11" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.EvidencijaKljucevas_dbo.Kljucs_KljucId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EvidencijaKljucevas_dbo.Radniks_RadnikId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Kljucs_dbo.Ucionicas_UcionicaId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.EvidencijaKljucevas_dbo.NastavnoOsobljes_NastavnoOsobljeId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>