<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FITBiD_empty.BundleConfig" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.FilterConfig" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.RouteConfig" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.MvcApplication" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.BookController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.BookRecordController" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BookRecordController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.BookSaleController" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BookSaleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.CategoryController" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.ClassroomController" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ClassroomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.DAController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DAController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.HomeController" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAIAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.KeyController" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\KeyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.KeysRecordController" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\KeysRecordController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.ProfileController" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAABAAACIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.TeachersController" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TeachersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Controllers.WorkersController" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\WorkersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.DAL.MojContext" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAIQCIBCEGQAAAEAMAAEABAAggogACAAAAggAA=</HashCode>
      <FileName>DAL\MojContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Migrations.Configuration" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaIspitnogMaterijala" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCIAAAACAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EvidencijaIspitnogMaterijala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaIzvjestaja" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAIAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Models\EvidencijaIzvjestaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaKljuceva" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAACAACAAAAAAAAAIAMAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Models\EvidencijaKljuceva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaKnjigaZaIznajmljivanje" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAQCAAIAAAAAAAAEAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>Models\EvidencijaKnjigaZaIznajmljivanje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaKnjigaZaProdaju" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAABAAAAEAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\EvidencijaKnjigaZaProdaju.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaNarudzbeIspitnogMaterijala" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCIIAAACAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EvidencijaNarudzbeIspitnogMaterijala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaNotifikacija" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABADAAAAACAAAAAAAAAAAEABAAAAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>Models\EvidencijaNotifikacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.EvidencijaPrijava" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCAAAAIAAAAAAEAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\EvidencijaPrijava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.IspitniMaterijal" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IspitniMaterijal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Izvjestaj" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Izvjestaj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.KategorijaKnjige">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\KategorijaKnjige.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.KategorijaObjave" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KategorijaObjave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Kljuc" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Kljuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Knjiga" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIhCABAgAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Models\Knjiga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.KnjigaKategorija">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAACQAAAAAAAAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Models\KnjigaKategorija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.LoginEvidencija" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECAAAIQCAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\LoginEvidencija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Menadzment" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACABAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menadzment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.NastavnoOsoblje" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\NastavnoOsoblje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Notifikacija" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notifikacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Objava" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAQAAACAAAAAAAAAAAAAAQAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Objava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.PredlozakMaila" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PredlozakMaila.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Radnik" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACABAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Radnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Rezervacija" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAQCACAAAAAAAAAAAAAAAAAAAAAAQAAAACAAA=</HashCode>
      <FileName>Models\Rezervacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Student" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACARAAAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FITBiD_empty.Models.Ucionica" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ucionica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>